# REACT CONFIG: DEVELOPMENT or PRODUCTION
REACT_APP_ENVIRONMENT=DEVELOPMENT
REACT_APP_DEBUG=true

# BASE URL OF THE HOST FOR DEV. & PROD. (the backend host)
REACT_APP_DEV_URL=http://127.0.0.1:8000
REACT_APP_PROD_URL=http://127.0.0.1:8000

# CLOUDINARY CONFIG
REACT_APP_CLOUDINARY_API_KEY=378945161555631
REACT_APP_CLOUDINARY_API_SECRET=szxBVv9lBYv1GpnjB6wZn4aqOgc
REACT_APP_CLOUDINARY_CLOUD_NAME=dywpnoqvo

# STRIPE CONFIG
REACT_APP_STRIPE_PUBLISH_KEY_DEV=pk_test_51QSCfrJKkuIbEZhFGfPowQwQ3TbEiMOWC4Mpi5bTTkBgmVRaeWxEeWv5rj1NCPnwKOjaUzxkq8QSwlCr0KzX4iYY00sJMPvtun    
REACT_APP_STRIPE_PUBLISH_KEY_PROD=pk_test_TYooMQauvdEDq54NiTphI7jx