# DJANGO SETUP, ENVIROMENT 2 options: DEVELOPMENT OR PRODUCTION
# set preferably debug to false in production 
ENVIRONMENT=DEVELOPMENT
DEBUG=True
SECRET_KEY=yourscetedjangobackendkey

# CLOUDINARY SETUP
API_KEY=378945161555631
API_SECRET=szxBVv9lBYv1GpnjB6wZn4aqOgc
CLOUD_NAME=dywpnoqvo

# POSTGRESQL DATABASE SETUP
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432

# FOR STRIPE PAYMENT IN TEST (DEVELOPMENT) MODE
# these are the default keys provided by Stripe
STRIPE_TEST_PUBLISH_KEY=pk_test_51QSCfrJKkuIbEZhFGfPowQwQ3TbEiMOWC4Mpi5bTTkBgmVRaeWxEeWv5rj1NCPnwKOjaUzxkq8QSwlCr0KzX4iYY00sJMPvtun
STRIPE_TEST_SECRET_KEY=sk_test_51QSCfrJKkuIbEZhFEc7Lvlz9cKT3do6DWtM9AjsnTbIvo0gLQKtXPhCp881fkyHAQIK3BH6zcyJY5bMcKqvJvdlK005DKcm6iG

# FOR STRIPE PAYMENT IN LIVE (PRODUCTION) MODE
# Change this to your keys
STRIPE_LIVE_PUBLISH_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_LIVE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc